#!/usr/bin/env python3
"""Submit AR-only results (5 entries) to LocalMaxxing with www. URL + 310s spacing."""
import json
import os
import sys
import time
import urllib.error
import urllib.request

API_KEY = os.environ["LMX_API_KEY"]
API_URL = "https://www.localmaxxing.com/api/benchmarks"

results = json.load(open("/tmp/lmx_bench_results.json"))
ar_results = [r for r in results if r["mode"] == "off"]

PROMPT = "Explain the theory of general relativity in simple terms."
ENGINE_VERSION = "0.1.8-alpha+6d451e4"

HARDWARE = {
    "hwClass": "DISCRETE_GPU",
    "gpuName": "RX 7900 XTX",
    "gpuCount": 1,
    "vramGb": 24,
    "cpu": "AMD Ryzen 9 3900X",
    "ramGb": 64,
    "os": "Ubuntu 24.04",
}


def build_payload(r):
    p = r["parsed"]
    notes = "\n".join([
        f"hipfire @ {ENGINE_VERSION} (dflash branch, post-v0.1.8-alpha)",
        f'prompt: "{PROMPT}"',
        f"runs: 3",
        f"max_seq: 4096",
        f"kv_cache: asym3 (3-bit rotated K + Q8 V; 5.5x vs fp32)",
        f"sidecar: disabled",
        f"decode mode: AR (autoregressive)",
        f"pp128: {p.get('pp128_tokS',0):.1f} tok/s" if p.get("pp128_tokS") else "",
        f"pp512: {p.get('pp512_tokS',0):.1f} tok/s" if p.get("pp512_tokS") else "",
        f"pp1024: {p.get('pp1024_tokS',0):.1f} tok/s" if p.get("pp1024_tokS") else "",
        f"pp2048: {p.get('pp2048_tokS',0):.1f} tok/s" if p.get("pp2048_tokS") else "",
        f"vram_loaded: {p.get('vram_loaded_mb',0)} MB" if p.get("vram_loaded_mb") else "",
    ])
    notes = "\n".join(filter(None, notes.split("\n")))[:2000]

    payload = {
        "hfId": r["hfid"],
        "hardware": HARDWARE,
        "engineName": "hipfire",
        "engineVersion": ENGINE_VERSION,
        "backend": "HIP/ROCm",
        "quantization": "MQ4",
        "tokSOut": p["decode_tokS"],
        "tokSTotal": p["wall_tokS"],
        "ttftMs": p["ttft_ms"],
        "promptTokens": 20,
        "outputTokens": 128,
        "contextLength": p.get("max_seq") or 4096,
        "batchSize": 1,
        "peakVramGb": (p["vram_loaded_mb"] / 1024) if p.get("vram_loaded_mb") else None,
        "notes": notes,
        "engineFlags": {
            "kvCache": "asym3",
            "wmma": True,
            "hipGraph": True,
            "commandSnippet": (
                f"hipfire bench {r['tag']} --runs 3 \"{PROMPT}\"  "
                f"# AR (dflash_mode=off), max_seq=4096, kv=asym3, sidecar=off"
            ),
        },
    }
    return {k: v for k, v in payload.items() if v is not None}


def submit(payload):
    body = json.dumps(payload).encode()
    req = urllib.request.Request(
        API_URL,
        data=body,
        headers={
            "Content-Type": "application/json",
            "Authorization": f"Bearer {API_KEY}",
        },
        method="POST",
    )
    try:
        with urllib.request.urlopen(req, timeout=30) as resp:
            return resp.status, resp.read().decode()
    except urllib.error.HTTPError as e:
        return e.code, e.read().decode() if e.fp else str(e)
    except Exception as e:
        return 0, f"transport: {e}"


def main():
    submitted = []
    print(f"=== submitting {len(ar_results)} AR results to {API_URL} ===", flush=True)
    for i, r in enumerate(ar_results, 1):
        if submitted:
            print(f"  ... sleeping 310s before next submission", flush=True)
            time.sleep(310)
        payload = build_payload(r)
        print(f"\n=== [{i}/{len(ar_results)}] {r['tag']} (AR) hfId={payload['hfId']} ===", flush=True)
        print(f"  tokSOut={payload['tokSOut']:.1f} tokSTotal={payload['tokSTotal']:.1f} ttft={payload['ttftMs']:.1f}ms", flush=True)
        status, body = submit(payload)
        print(f"  HTTP {status}", flush=True)
        print(f"  body: {body[:600]}", flush=True)
        submitted.append({
            "tag": r["tag"],
            "hfid": r["hfid"],
            "request": payload,
            "status": status,
            "response": body,
            "ts": time.strftime("%Y-%m-%dT%H:%M:%S"),
        })
        # Save after each
        with open("/tmp/lmx_ar_submissions.json", "w") as f:
            json.dump(submitted, f, indent=2)
    print(f"\n=== DONE: {len(submitted)} submissions ===", flush=True)
    success = sum(1 for s in submitted if 200 <= s["status"] < 300)
    print(f"  {success} succeeded, {len(submitted)-success} failed", flush=True)


if __name__ == "__main__":
    main()
