[workspace]
resolver = "2"
members = [
    "bin",
    "xtask",
]
[workspace.package]
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"

[profile.release]
opt-level = 3
lto = "thin"
codegen-units = 1
panic = "abort"
strip = true

[profile.release-lto]
inherits = "release"
lto = "fat"

[profile.dev]
opt-level = 0
debug = true

[profile.dev.package."*"]
opt-level = 3

[workspace.dependencies]
libloading = "0.8"
thiserror = "2"
memmap2 = "0.9"
serde = { version = "1", features = ["derive"] }
serde_json = { version = "1", features = ["preserve_order"] }
byteorder = "1"
rayon = "1.10"
base64 = "0.22"
libc = "0.2"
minijinja = { version = "2", features = ["loop_controls", "json", "preserve_order"] }
minijinja-contrib = { version = "2", features = ["pycompat"] }
regex = "1"
anyhow = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
clap = { version = "4", features = ["derive", "env"] }
tokio = { version = "1", features = ["full"] }
crossbeam = "0.8"
parking_lot = "0.12"
dashmap = "6"
half = "2"
bytemuck = { version = "1", features = ["derive"] }
zerocopy = { version = "0.8", features = ["derive"] }
